spring.application.name=SpringExamen1
spring.datasource.url=jdbc:postgresql://localhost:5432/examenSpring
spring.datasource.username=java
spring.datasource.password=java
spring.jpa.hibernate.ddl-auto=update